TRADE  buy#7 x sell#5  price=96.76  qty=58
TRADE  buy#11 x sell#10  price=96.24  qty=48
TRADE  buy#11 x sell#5  price=96.76  qty=1
TRADE  buy#14 x sell#2  price=99.89  qty=14
TRADE  buy#15 x sell#2  price=99.89  qty=81
TRADE  buy#15 x sell#18  price=100.36  qty=7
TRADE  buy#20 x sell#21  price=97.66  qty=64
TRADE  buy#11 x sell#21  price=97.46  qty=21
TRADE  buy#13 x sell#21  price=97.19  qty=3
TRADE  buy#24 x sell#22  price=100.33  qty=63
TRADE  buy#26 x sell#22  price=100.33  qty=35
TRADE  buy#26 x sell#1  price=102.05  qty=53
TRADE  buy#30 x sell#1  price=102.05  qty=47
TRADE  buy#30 x sell#6  price=102.53  qty=35
TRADE  buy#23 x sell#31  price=99.45  qty=59
TRADE  buy#25 x sell#31  price=97.23  qty=9
TRADE  buy#33 x sell#32  price=97.43  qty=19
TRADE  buy#34 x sell#32  price=97.43  qty=11
TRADE  buy#34 x sell#6  price=102.53  qty=1
TRADE  buy#34 x sell#16  price=102.71  qty=41
TRADE  buy#36 x sell#16  price=102.71  qty=27
TRADE  buy#35 x sell#41  price=101.34  qty=35
TRADE  buy#40 x sell#41  price=100.15  qty=31
TRADE  buy#42 x sell#38  price=101.49  qty=65
TRADE  buy#45 x sell#43  price=100.91  qty=72
TRADE  buy#46 x sell#38  price=101.49  qty=13
TRADE  buy#46 x sell#16  price=102.71  qty=24
TRADE  buy#46 x sell#27  price=103.84  qty=25
TRADE  buy#45 x sell#47  price=101.43  qty=12
TRADE  buy#40 x sell#47  price=100.15  qty=21
TRADE  buy#40 x sell#48  price=100.15  qty=16
TRADE  buy#25 x sell#49  price=97.23  qty=72
TRADE  buy#54 x sell#55  price=98.42  qty=35
TRADE  buy#53 x sell#55  price=97.33  qty=8
TRADE  buy#56 x sell#51  price=99.09  qty=77
TRADE  buy#56 x sell#48  price=100.02  qty=3
TRADE  buy#58 x sell#48  price=100.02  qty=16
TRADE  buy#62 x sell#48  price=100.02  qty=21
TRADE  buy#61 x sell#63  price=98.78  qty=45
TRADE  buy#53 x sell#66  price=97.33  qty=22
TRADE  buy#53 x sell#67  price=97.33  qty=36
TRADE  buy#69 x sell#67  price=97.23  qty=36
TRADE  buy#69 x sell#65  price=98.41  qty=28
TRADE  buy#69 x sell#63  price=98.70  qty=28
TRADE  buy#71 x sell#63  price=98.70  qty=3
TRADE  buy#71 x sell#48  price=100.02  qty=15
TRADE  buy#71 x sell#52  price=102.36  qty=67
TRADE  buy#72 x sell#74  price=102.35  qty=17
TRADE  buy#76 x sell#74  price=98.60  qty=71
TRADE  buy#77 x sell#74  price=98.60  qty=1
TRADE  buy#77 x sell#78  price=101.54  qty=19
TRADE  buy#77 x sell#80  price=101.54  qty=21
TRADE  buy#81 x sell#87  price=102.00  qty=69
TRADE  buy#81 x sell#88  price=102.00  qty=13
TRADE  buy#77 x sell#88  price=101.54  qty=39
TRADE  buy#79 x sell#89  price=98.95  qty=17
TRADE  buy#13 x sell#89  price=97.19  qty=72
TRADE  buy#90 x sell#91  price=99.01  qty=15
TRADE  buy#92 x sell#88  price=100.64  qty=27
TRADE  buy#94 x sell#93  price=100.50  qty=11
TRADE  buy#96 x sell#95  price=97.43  qty=69
TRADE  buy#44 x sell#97  price=97.17  qty=19
TRADE  buy#44 x sell#99  price=97.17  qty=62
TRADE  buy#44 x sell#100  price=97.17  qty=13
TRADE  buy#12 x sell#100  price=96.97  qty=38

================================
MARKET DATA
================================
Best Bid: 96.97
Best Ask: 97.43
Spread  : 0.46

================================
ORDER BOOK DEPTH (top 5 levels)
================================
BID QTY        PRICE       |  PRICE     ASK QTY
1              96.97       |  97.43     5
95             96.89       |  100.50    6
39             96.33       |  100.64    21
99             95.92       |  101.15    21
59             95.77       |  102.36    10

================================
STATISTICS
================================
Orders Processed: 100
Trades Executed : 65
Volume Traded   : 2116
Open Buy Orders : 8
Open Sell Orders: 12
